# JRTR-Base-Code

./: README.md
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/jopenvr/: AppOverrideKeys_t.ByReference.html  AppOverrideKeys_t.ByValue.html  AppOverrideKeys_t.html  COpenVRContext.ByReference.html  COpenVRContext.ByValue.html  COpenVRContext.html  CameraVideoStreamFrameHeader_t.ByReference.html  CameraVideoStreamFrameHeader_t.ByValue.html  CameraVideoStreamFrameHeader_t.html  Compositor_CumulativeStats.ByReference.html  Compositor_CumulativeStats.ByValue.html  Compositor_CumulativeStats.html  Compositor_FrameTiming.ByReference.html  Compositor_FrameTiming.ByValue.html  Compositor_FrameTiming.html  Compositor_OverlaySettings.ByReference.html  Compositor_OverlaySettings.ByValue.html  Compositor_OverlaySettings.html  DistortionCoordinates_t.ByReference.html  DistortionCoordinates_t.ByValue.html  DistortionCoordinates_t.html  HiddenAreaMesh_t.ByReference.html  HiddenAreaMesh_t.ByValue.html  HiddenAreaMesh_t.html  HmdColor_t.ByReference.html  HmdColor_t.ByValue.html  HmdColor_t.html  HmdMatrix34_t.ByReference.html  HmdMatrix34_t.ByValue.html  HmdMatrix34_t.html  HmdMatrix44_t.ByReference.html  HmdMatrix44_t.ByValue.html  HmdMatrix44_t.html  HmdQuad_t.ByReference.html  HmdQuad_t.ByValue.html  HmdQuad_t.html  HmdQuaternion_t.ByReference.html  HmdQuaternion_t.ByValue.html  HmdQuaternion_t.html  HmdRect2_t.ByReference.html  (+465 more)
doc/jrtr/: Camera.html  Frustum.html  GLRenderContext.html  GLRenderPanel.GLRenderContextEventListener.html  GLRenderPanel.html  GLShader.html  (+37 more)
jopenvr/: .project  pom.xml
jrtr/: .gitignore  .project  pom.xml
jrtr/shaders/: diffuse.frag  diffuse.vert  normal.frag  normal.vert
jrtr/shaders/deferredShaders/: default.frag  default.vert  diffuse.frag  directionaldiffuse.frag  general.vert
jrtr/shaders/gBufferShaders/: bumpGBuffer.frag  bumpGBuffer.vert  gBuffer.frag  gBuffer.vert  textureBumpGBuffer.frag  textureBumpGBuffer.vert  textureGBuffer.frag  textureGBuffer.vert
jrtr/src/main/java/jrtr/: Camera.java  Frustum.java  GLRenderContext.java  GLRenderPanel.java  GLShader.java  GLVertexArrayObject.java  GLVertexData.java  GraphSceneManager.java  Light.java  Material.java  MeshData.java  Meshes.txt  ObjReader.java  RenderContext.java  RenderItem.java  RenderPanel.java  SWJPanel.java  SWRenderContext.java  SWVertexData.java  SceneNode.java  Shader.java  Shape.java  ShapeNode.java  SimpleSceneManager.java  Sphere.java  TransformGroup.java  VertexData.java  package-info.java
jrtr/src/main/java/jrtr/gldeferredrenderer/: DefaultSecondPassDrawer.java  DirectionalDiffuseSecondPassDrawer.java  FrameBuffer.java  FrameBufferManager.java  GBuffer.java  GLBuffer.java  GLDeferredRenderContext.java  GLDeferredRenderPanel.java  GLUtils.java  Matrix4fUtils.java  PostProcessor.java  Quad.java  SecondPassDrawer.java  ShaderManager.java  ShaderUtils.java  TextureManager.java  package-info.java
jrtr/src/main/java/jrtr/glrenderer/: GLRenderContext.java  GLRenderPanel.java  GLShader.java  GLTexture.java  GLVertexArrayObject.java  GLVertexData.java  VRRenderContext.java  VRRenderPanel.java  package-info.java
jrtr/src/main/java/jrtr/swrenderer/: SWJPanel.java  SWRenderContext.java  SWRenderPanel.java  SWShader.java  SWTexture.java  SWVertexData.java  package-info.java
simple/: .gitignore  pom.xml
simpleVR/: .classpath  .project  pom.xml
(+644 files in other folders)
